
<!DOCTYPE html>
<html>
<head>
<title>JANG Yitao</title>
<style>
    body {font-family: Arial, sans-serif; margin: 20px;}
    h1, h2 {color: navy;}
    p {margin-left: 20px;}
    ul {margin-left: 40px;}
    .header-container {
        display: flex;
        align-items: center; /* This will vertically center align the items */
        justify-content: space-between; /* This places the space between the h1 and the image */
      }
    .profile-image {
    width: 100px;
    height: 150px;
    margin-left: 20px; /* Adds some space between the h1 and the image */
    }
    .centered-content {
    margin: 0 auto;
    width: 80%; /* Or the width you prefer */
    }

</style>
</head>
<body>
<div class="centered-content">

    <h1>Yitao Jiang</h1>
    <p><strong>Company:</strong>MicroPort Prophecy</p>
    <p><strong>Position:</strong>AI Algorithm Engineer</p>
    <p><strong>E-mail:</strong> <a href='mailto:joetao097@gmail.com'>joetao097@gmail.com</a></p>

    <h2>EDUCATION BACKGROUND</h2>
    <p>Sun Yat-sen University, 08/2016 - 06/2020</p>
    <p>Major: Pharmaceutical Sciences (Bachelor of Science)</p>

    <h2>SKILLS</h2>
    <ul>
        <li>Proficient in Python and Pytorch.</li>
        <li>Familiar with NVIDIA Jetson edge computing platform.</li>
        <li>Familiar with DeepStream SDK and TensorRT framework.</li>
        <li>Familiar with the NVIDIA MONAI open-source toolkit.</li>
        <li>Well-versed in the clinical diagnostic process of medical imaging technology.</li>
    </ul>

    <section id="selected-publications">
        <h2>PUBLICATIONS</h2>
        <ul>
          <li>Song, Di, Jincao Yao, Yitao Jiang, et al. "A new xAI framework with feature explainability for tumors decision-making in Ultrasound data: comparing with Grad-CAM." <em>Computer Methods and Programs in Biomedicine</em> 235 (2023): 107527. (Co-First Author, SCI Q2, IF: 6.1)</li>
          <li>Chen, Chen, Yitao Jiang, Jincao Yao, et al. "Deep learning to assist composition classification and thyroid solid nodule diagnosis: a multicenter diagnostic study." <em>European Radiology</em> (2023): 1-11. (Co-First Author, SCI Q2, IF: 5.9)</li>
          <li>Chen, Jing, Yitao Jiang, Keen Yang, et al. "Feasibility of using AI to auto-catch responsible frames in ultrasound screening for breast cancer diagnosis." <em>Iscience</em> 26, no. 1 (2023). (Co-First Author, SCI Q2, IF: 5.8)</li>
          <li>Lin, Qi, Yuli Zhou, Siyuan Shi, et al. "How much can AI see in early pregnancy: A multi‐center study of fetus head characterization in week 10–14 in ultrasound using deep learning." <em>Computer Methods and Programs in Biomedicine</em> 226 (2022): 107170. (Co Author, SCI Q2, IF: 6.1)</li>
          <li>Zeng, Tao, Zhihong Liu, Jingyuan Zhuang, Yitao Jiang, et al. "TeroKit: a database-driven web server for terpenome research." <em>Journal of Chemical Information and Modeling</em> 60, no. 4 (2020): 2082-2090.(Co Author, SCI Q2, IF: 5.1)</li>
        </ul>
      </section>
</div>
</body>
</html>
